 @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css");

.ac-container{
	width: 600px;
	margin: 10px 0 30px;
	text-align: left;
}
.ac-container label:before {
content: "\25CF \0020";
/*color: #FF0000;*/
font-size: 1.5em;
margin: 0 0 0 2px;
}
#ar-red:before{color: #F72210;}
#ar-yellow:before{color:#F6D610}
#ar-green:before{color:#2ecc71;}
.ac-container > h3 {
    font-weight: 600;
    margin-bottom: 5px;
}
.ac-container label{
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	padding: 5px 20px;
	position: relative;
        font-weight: 600;
	z-index: 20;
	display: block;
        float: none;
	height: 30px;
	cursor: pointer;
	color: #777;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
	line-height: 24px;
	font-size: 14px;
	background: #f9f9f9;
/*	background: -moz-linear-gradient(top, #ffffff 1%, #eaeaea 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(100%,#eaeaea));
	background: -webkit-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: -o-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: -ms-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea',GradientType=0 );*/
	box-shadow: 
		0px 0px 0px 1px rgba(155,155,155,0.3), 
		1px 0px 0px 0px rgba(255,255,255,0.9) inset, 
		0px 2px 2px rgba(0,0,0,0.1);
}
.ac-container label:hover{
	background: #fff;
}
.ac-container input:checked + label,
.ac-container input:checked + label:hover{
	background: #c6e1ec;
	color: #3d7489;
	text-shadow: 0px 1px 1px rgba(255,255,255, 0.6);
	box-shadow: 
		0px 0px 0px 1px rgba(155,155,155,0.3), 
		0px 2px 2px rgba(0,0,0,0.1);
}
.ac-container label:after,
.ac-container input:checked + label:after{
	content: '';
	position: absolute;
	width: 24px;
	height: 24px;
	right: 13px;
	top: 7px;
	background: transparent url(../images/arrow_down.png) no-repeat center center;	
}
.ac-container input:checked + label:after{
	background-image: url(../images/arrow_up.png);
}
.ac-container input{
	display: none;
}
.ac-container article{
	background: rgba(255, 255, 255, 0.5);
	margin-top: -1px;
	overflow: hidden;
	height: 0px;
	position: relative;
	z-index: 10;
	-webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}
.ac-container article p{
	font-style: italic;
	color: #777;
	line-height: 23px;
	font-size: 14px;
	padding: 5px 20px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
}
.ac-container input:checked ~ article{
	-webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-ms-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3);
}
.ac-container input:checked ~ article.ac-small{
	height: 140px;
        overflow: scroll;
}
.ac-container input:checked ~ article.ac-medium{
	height: 180px;
}
.ac-container input:checked ~ article.ac-large{
	height: 230px;
        overflow: auto;
}
.glyphicon.glyphicon-flag.ar-red {
    color: #BE1313;
}
.glyphicon.glyphicon-flag.ar-yellow {
    color: #fcff20;
}
.glyphicon.glyphicon-flag.ar-green {
    color: #005800;
}
.fa-caret-down:before{line-height: 1.6;}
/**** highlights ****/

iframe#content_ifr .highlight{
  color:red;
}

#hl-class input[type=radio], #hl-class input[type=checkbox] {
    display:none;
}

#hl-class input[type=radio] + label, #hl-class input[type=checkbox] + label {
  display:inline-block;
    /*margin:-2px;*/
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: normal;
  line-height: 20px;
  color: #333; 
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
  background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
  background-image: -o-linear-gradient(top,#fff,#e6e6e6);
  background-image: linear-gradient(to bottom,#fff,#e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #ccc;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  border-bottom-color: #b3b3b3;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
  margin: auto 42px;
  width:150px;
}

#hl-class input[type=radio]:checked + label, #hl-class input[type=checkbox]:checked + label{
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
  background-color:#e0e0e0;
}
/* display buttons inlilne */
#hl-class > li {
    background: none;
    display: inline-block;
    max-width: 170px;
}
.ar-legend:before {
    /*background: url("../images/ar-small-logo.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);*/
    content: url("../images/ar-small-logo.png");
/*    font-size: 20px;
    margin-left: 20px;*/
}
/****Progress Bar and Scoring****/
.ar-progress {
    background-color: #F5F5F5;
    /*background: url("../images/atomic_score_bg.png") no-repeat 0 0 rgba(0, 0, 0, 0);*/
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    height: 25px;
    margin-bottom: 20px;
    overflow: hidden;
    max-width: 200px;
/*    padding: 10px 5px;*/
    position: relative;
}
.ar-score-container {
    width: 90px;
    height: 90px;
    border-radius: 45px;
    position: relative;
    background-color: #DB2536;
    line-height: 90px;
}
.ar-score-container > span{
   font-size: 50px;
    left: 13px;
    color: #F5F5F5;
    position: absolute;
}
.ar-score {
    bottom: 0;
    color: #34495E;
    font-size: 25px;
    position: absolute;
    text-shadow: 2px 2px rgba(125, 125, 125, 0.51);
}
.bar-danger{
    background-color: #F72210;
    height: inherit;
    left: 0;
    position: absolute;
    top: 0;
}
.bar-warning{
    background-color: #F6D610;
    height: inherit;
    left: 100px;
    position: absolute;
    top: 0;}
.bar-success{
    background-color: #2ecc71;
    height: inherit;
    left: 160px;
    position: absolute;
    top: 0;}

body#minwidth-body {
    height: 95%;
    min-width: 960px;
}
body, td, th {
    font-family: Arial,Helvetica,sans-serif;
}
body {
    background: none repeat scroll 0 0 #FFFFFF;
    font-size: 68.8%;
    margin: 10px;
    padding: 0 0 1px;
}
.ar-score-wrapper {
    	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 1%, #eaeaea 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(100%,#eaeaea));
	background: -webkit-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: -o-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: -ms-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea',GradientType=0 );
	box-shadow: 
		0px 0px 0px 1px rgba(155,155,155,0.3), 
		1px 0px 0px 0px rgba(255,255,255,0.9) inset, 
		0px 2px 2px rgba(0,0,0,0.1);
        
        
    border: 1px solid #EEEEEE;
    border-radius: 5px;
    margin: 10px 0;
    box-shadow: 0 -4px 2px -2px rgba(0,0,0,0.2);
    max-width: 300px;
    padding: 5px;
    position: relative;
}.ar-score-message {
    font-size: 24px;
    left: 100px;
    text-shadow: 1px 1px rgba(125, 125, 125, 0.51);
    /*position: absolute;*/
    top: 40px;
}
#content-orginality:before{
    content: "";
}.ar-thumbsUp {
    display: block;
    margin: 0 auto -20px;
    width: 75px;
}/** Emotions **/
.emotion-details li {
    list-style: none outside none;
}.emotion-green:before, .emotion-yellow:before, .emotion-red:before {
    content: "●";
    font-size: 130%;
    margin-left: -10px;
    padding-right: 5px;
}.emotion-details li strong {
    text-transform: capitalize;
}.emotion-green:before {color:#8bc675;}
.emotion-yellow:before {color:#f5eb6b;}
.emotion-red:before {color:#d82727;}